<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.selfview.MainActivity">
    <com.example.selfview.selfdefineview.SelfEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="输入"
        style="@style/lineStyle"
        app:lineHeight="5"
        app:lineColor="#00c957"
        android:id="@+id/self_context"
        />
</RelativeLayout>
