<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:id="@+id/activity_main"
    android:layout_width="match_parent" android:layout_height="match_parent"
    tools:context="com.example.servicetrain.MainActivity"
    android:orientation="vertical"
    >
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="启动service"
        android:onClick="onClickStart"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="停止service"
        android:onClick="onClickStop"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="绑定service"
        android:onClick="onClickBind"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="解绑service"
        android:onClick="onClickUnbind"
        />
</LinearLayout>
